# pcns

./: .gitignore  PCnS.sln
Laboratory1/: Laboratory1.csproj  Program.cs
Laboratory2/ProgramA/: Program.cs  ProgramA.csproj
Laboratory2/ProgramB/: Program.cs  ProgramB.csproj
Laboratory2/ProgramC/: Program.cs  ProgramC.csproj
Laboratory3/ProgramA/: Program.cs  ProgramA.csproj
Laboratory3/ProgramB/: Program.cs  ProgramB.csproj  kernel.cl
Laboratory4/ProgramA/: Program.cs  ProgramA.csproj
Laboratory4/ProgramB/: Program.cs  ProgramB.csproj
