<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cloo.clSharp" Version="1.0.1" />
      <PackageReference Include="Emgu.CV" Version="4.8.1.5350" />
      <PackageReference Include="Emgu.CV.Bitmap" Version="4.8.1.5350" />
      <PackageReference Include="Emgu.CV.runtime.windows.cuda" Version="4.4.0.4099" />
      <PackageReference Include="OpenCL.Net" Version="2.2.9" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.0-rc.1.23419.5" />
    </ItemGroup>

</Project>
